<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SuperLumberjackSyrubChug</title>
    <script src="lib/kiwi.js"></script>
    <script src="lib/kiwipreloader.js"></script>
    <script src="build/syrubchug-0.9.0.min.js"></script>
    <script src="lib/plugins/socialconnect-0.8.0.js"></script>

    <style type="text/css">
        #content canvas {
            image-rendering: optimizeSpeed;             /* FUCK SMOOTHING, GIVE ME SPEED  */
            image-rendering: -moz-crisp-edges;          /* Firefox                        */
            image-rendering: -o-crisp-edges;            /* Opera                          */
            image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
            image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
            -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
        }

        #game-container {
            max-width: 666px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div id="game-container">
        <div id="content"></div>
    </div>

</body>
</html>